
Input: id*id=
Status: false
Stack: [
    [E],  [X,T],  [X,Y,F],  [X,Y,id],  [X,Y],
    [X,Y,F,*],  [X,Y,F],  [X,Y,id],  [X,Y],  [erro]
]
Input: =id*id
Status: false
Stack: [
    [E],  [erro]
]
Input: id*id+(id+id)
Status: true
Stack: [
    [E],  [X,T],  [X,Y,F],  [X,Y,id],  [X,Y],
    [X,Y,F,*],  [X,Y,F],  [X,Y,id],  [X,Y],  [X,null],  [X],  [X,T,+],  [X,T],  [X,Y,F],  [X,Y,),E,(],
    [X,Y,),E],  [X,Y,),X,T],  [X,Y,),X,Y,F],  [X,Y,),X,Y,id],  [X,Y,),X,Y],
    [X,Y,),X,null],  [X,Y,),X],  [X,Y,),X,T,+],  [X,Y,),X,T],  [X,Y,),X,Y,F],
    [X,Y,),X,Y,id],  [X,Y,),X,Y],  [X,Y,),X,null],  [X,Y,),X],  [X,Y,),null],  [X,Y,)],  [X,Y],  [X,null],  [X],  [null],  [],  
]
Input: (id+id)*(id+id)
Status: true
Stack: [
    [E],  [X,T],  [X,Y,F],  [X,Y,),E,(],  [X,Y,),E],
    [X,Y,),X,T],  [X,Y,),X,Y,F],  [X,Y,),X,Y,id],  [X,Y,),X,Y],  [X,Y,),X,null],  [X,Y,),X],  [X,Y,),X,T,+],  [X,Y,),X,T],  [X,Y,),X,Y,F],  [X,Y,),X,Y,id],
    [X,Y,),X,Y],  [X,Y,),X,null],  [X,Y,),X],  [X,Y,),null],  [X,Y,)],
    [X,Y],  [X,Y,F,*],  [X,Y,F],  [X,Y,),E,(],  [X,Y,),E],
    [X,Y,),X,T],  [X,Y,),X,Y,F],  [X,Y,),X,Y,id],  [X,Y,),X,Y],  [X,Y,),X,null],  [X,Y,),X],  [X,Y,),X,T,+],  [X,Y,),X,T],  [X,Y,),X,Y,F],  [X,Y,),X,Y,id],
    [X,Y,),X,Y],  [X,Y,),X,null],  [X,Y,),X],  [X,Y,),null],  [X,Y,)],
    [X,Y],  [X,null],  [X],  [null],  [],
    
]